
quarkus.http.port=8082
quarkus.http.test-port=8182

parking.default-command-completion-timeout-milliseconds = 3000

# quarkus.index-dependency.acme.group-id=org.boosey.parking
# quarkus.index-dependency.acme.artifact-id=events

# Need this to build native image that supports PanacheEntity reflection if using config file
# quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json




# COMMON DATABASE CONFIGURATION

# Configure Common Commands database
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = common_events

# Configure Common Query database
quarkus.datasource.url = jdbc:postgresql://localhost:5432/common_query
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = common_service_acount
quarkus.datasource.password = common_service_acount_password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update



# SPACE DATABASES

# Configure Space Commands database
# # quarkus.mongodb.connection-string = mongodb://host.docker.internal:27017
# quarkus.mongodb.connection-string = mongodb://localhost:27017
# quarkus.mongodb.database = space_events

# # configure Space Query database
# # quarkus.datasource.url = jdbc:postgresql://host.docker.internal:5432/space_query
# quarkus.datasource.url = jdbc:postgresql://localhost:5432/space_query
# quarkus.datasource.driver = org.postgresql.Driver
# # quarkus.datasource.username = space_service_acount
# # quarkus.datasource.password = space_service_acount_password

# # drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = update




# OWNER DATABASES

# Configure Space Commands database
# # quarkus.mongodb.connection-string = mongodb://host.docker.internal:27017
# quarkus.mongodb.connection-string = mongodb://localhost:27017
# quarkus.mongodb.database = owner_events

# # configure Space Query database
# # quarkus.datasource.url = jdbc:postgresql://host.docker.internal:5432/owner_query
# quarkus.datasource.url = jdbc:postgresql://localhost:5432/owner_query
# quarkus.datasource.driver = org.postgresql.Driver
# quarkus.datasource.username = owner_service_acount
# quarkus.datasource.password = owner_service_acount_password

# # drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = update



# KAFKA DOCKER ATTEMPTS

# kafka.bootstrap.servers=host.docker.internal:9092
# quarkus.kafka.bootstrap-servers=host.docker.internal:9092
# quarkus.kafka.health.enabled=true

# mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# mp.messaging.connector.smallrye-kafka.bootstrap.servers=host.docker.internal:9092
# mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="my-apikey";
# mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
# mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
# mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2


# SPACE EVENTS 

# OUTGOING
mp.messaging.outgoing.create-space-command.connector=smallrye-kafka
mp.messaging.outgoing.create-space-command.topic=create-space-command
mp.messaging.outgoing.create-space-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.space-created-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-created-complete.topic=space-created-complete
mp.messaging.outgoing.space-created-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.delete-space-command.connector=smallrye-kafka
mp.messaging.outgoing.delete-space-command.topic=delete-space-command
mp.messaging.outgoing.delete-space-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.space-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-deleted-complete.topic=space-deleted-complete
mp.messaging.outgoing.space-deleted-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.delete-all-spaces-command.connector=smallrye-kafka
mp.messaging.outgoing.delete-all-spaces-command.topic=delete-all-spaces-command
mp.messaging.outgoing.delete-all-spaces-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.space-all-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.space-all-deleted-complete.topic=space-all-deleted-complete
mp.messaging.outgoing.space-all-deleted-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# INCOMING
mp.messaging.incoming.create-space-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.create-space-command-incoming.topic=create-space-command
mp.messaging.incoming.create-space-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.space-created-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.space-created-complete-incoming.topic=space-created-complete
mp.messaging.incoming.space-created-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.command-owner-update-details-incoming.connector=smallrye-kafka
mp.messaging.incoming.command-owner-update-details-incoming.topic=command-owner-update-details
mp.messaging.incoming.command-owner-update-details-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.complete-owner-update-details-incoming.connector=smallrye-kafka
mp.messaging.incoming.complete-owner-update-details-incoming.topic=complete-owner-update-details
mp.messaging.incoming.complete-owner-update-details-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.delete-space-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-space-command-incoming.topic=delete-space-command
mp.messaging.incoming.delete-space-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.space-deleted-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.space-deleted-complete-incoming.topic=space-deleted-complete
mp.messaging.incoming.space-deleted-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.delete-all-spaces-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-all-spaces-command-incoming.topic=delete-all-spaces-command
mp.messaging.incoming.delete-all-spaces-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.space-all-deleted-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.space-all-deleted-complete-incoming.topic=space-all-deleted-complete
mp.messaging.incoming.space-all-deleted-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# OWNER

# OWNER UPDATE DETAILS

# OUTGOING
#COMMAND
mp.messaging.outgoing.command-owner-update-details.connector=smallrye-kafka
mp.messaging.outgoing.command-owner-update-details.topic=command-owner-update-details
mp.messaging.outgoing.command-owner-update-details.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#COMPLETE
mp.messaging.outgoing.complete-owner-update-details.connector=smallrye-kafka
mp.messaging.outgoing.complete-owner-update-details.topic=complete-owner-update-details
mp.messaging.outgoing.complete-owner-update-details.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#INCOMING
#COMMAND
mp.messaging.incoming.command-owner-update-details-incoming.connector=smallrye-kafka
mp.messaging.incoming.command-owner-update-details-incoming.topic=command-owner-update-details
mp.messaging.incoming.command-owner-update-details-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#COMPLETE
mp.messaging.incoming.complete-owner-update-details-incoming.connector=smallrye-kafka
mp.messaging.incoming.complete-owner-update-details-incoming.topic=complete-owner-update-details
mp.messaging.incoming.complete-owner-update-details-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# OWNER UPDATE SPACE

# OUTGOING
#COMMAND
mp.messaging.outgoing.command-owner-update-space.connector=smallrye-kafka
mp.messaging.outgoing.command-owner-update-space.topic=command-owner-update-space
mp.messaging.outgoing.command-owner-update-space.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#COMPLETE
mp.messaging.outgoing.complete-owner-update-space.connector=smallrye-kafka
mp.messaging.outgoing.complete-owner-update-space.topic=complete-owner-update-space
mp.messaging.outgoing.complete-owner-update-space.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#INCOMING
#COMMAND
mp.messaging.incoming.command-owner-update-space-incoming.connector=smallrye-kafka
mp.messaging.incoming.command-owner-update-space-incoming.topic=command-owner-update-space
mp.messaging.incoming.command-owner-update-space-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#COMPLETE
mp.messaging.incoming.complete-owner-update-space-incoming.connector=smallrye-kafka
mp.messaging.incoming.complete-owner-update-space-incoming.topic=complete-owner-update-space
mp.messaging.incoming.complete-owner-update-space-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# OWNER UPDATE OWNER IS RESIDENT

# OUTGOING
#COMMAND
mp.messaging.outgoing.command-owner-update-owner-is-resident.connector=smallrye-kafka
mp.messaging.outgoing.command-owner-update-owner-is-resident.topic=command-owner-update-owner-is-resident
mp.messaging.outgoing.command-owner-update-owner-is-resident.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#COMPLETE
mp.messaging.outgoing.complete-owner-update-owner-is-resident.connector=smallrye-kafka
mp.messaging.outgoing.complete-owner-update-owner-is-resident.topic=complete-owner-update-owner-is-resident
mp.messaging.outgoing.complete-owner-update-owner-is-resident.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#INCOMING
#COMMAND
mp.messaging.incoming.command-owner-update-owner-is-resident-incoming.connector=smallrye-kafka
mp.messaging.incoming.command-owner-update-owner-is-resident-incoming.topic=command-owner-update-owner-is-resident
mp.messaging.incoming.command-owner-update-owner-is-resident-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#COMPLETE
mp.messaging.incoming.complete-owner-update-owner-is-resident-incoming.connector=smallrye-kafka
mp.messaging.incoming.complete-owner-update-owner-is-resident-incoming.topic=complete-owner-update-owner-is-resident
mp.messaging.incoming.complete-owner-update-owner-is-resident-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer





# mp.messaging.outgoing.create-space-command.bootstrap.servers=host.docker.internal:9092
# mp.messaging.outgoing.space-created-complete.bootstrap.servers=host.docker.internal:9092
# mp.messaging.outgoing.delete-space-command.bootstrap.servers=host.docker.internal:9092
# mp.messaging.outgoing.space-deleted-complete.bootstrap.servers=host.docker.internal:9092
# mp.messaging.outgoing.delete-all-spaces-command.bootstrap.servers=host.docker.internal:9092
# mp.messaging.outgoing.space-all-deleted-complete.bootstrap.servers=host.docker.internal:9092

# mp.messaging.incoming.create-space-command-incoming.bootstrap.servers=host.docker.internal:9092
# mp.messaging.incoming.space-created-complete-incoming.bootstrap.servers=host.docker.internal:9092
# mp.messaging.incoming.delete-space-command-incoming.bootstrap.servers=host.docker.internal:9092
# mp.messaging.incoming.space-deleted-complete-incoming.bootstrap.servers=host.docker.internal:9092
# mp.messaging.incoming.delete-all-spaces-command-incoming.bootstrap.servers=host.docker.internal:9092
# mp.messaging.incoming.space-all-deleted-complete-incoming.bootstrap.servers=host.docker.internal:9092




# SPACE EVENTS 

# OUTGOING
mp.messaging.outgoing.create-owner-command.connector=smallrye-kafka
mp.messaging.outgoing.create-owner-command.topic=create-owner-command
mp.messaging.outgoing.create-owner-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-created-complete.connector=smallrye-kafka
mp.messaging.outgoing.owner-created-complete.topic=owner-created-complete
mp.messaging.outgoing.owner-created-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.delete-owner-command.connector=smallrye-kafka
mp.messaging.outgoing.delete-owner-command.topic=delete-owner-command
mp.messaging.outgoing.delete-owner-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.owner-deleted-complete.topic=owner-deleted-complete
mp.messaging.outgoing.owner-deleted-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.delete-all-owners-command.connector=smallrye-kafka
mp.messaging.outgoing.delete-all-owners-command.topic=delete-all-owners-command
mp.messaging.outgoing.delete-all-owners-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-all-deleted-complete.connector=smallrye-kafka
mp.messaging.outgoing.owner-all-deleted-complete.topic=owner-all-deleted-complete
mp.messaging.outgoing.owner-all-deleted-complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# INCOMING
mp.messaging.incoming.create-owner-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.create-owner-command-incoming.topic=create-owner-command
mp.messaging.incoming.create-owner-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.owner-created-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.owner-created-complete-incoming.topic=owner-created-complete
mp.messaging.incoming.owner-created-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.delete-owner-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-owner-command-incoming.topic=delete-owner-command
mp.messaging.incoming.delete-owner-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.owner-deleted-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.owner-deleted-complete-incoming.topic=owner-deleted-complete
mp.messaging.incoming.owner-deleted-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.delete-all-owners-command-incoming.connector=smallrye-kafka
mp.messaging.incoming.delete-all-owners-command-incoming.topic=delete-all-owners-command
mp.messaging.incoming.delete-all-owners-command-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.owner-all-deleted-complete-incoming.connector=smallrye-kafka
mp.messaging.incoming.owner-all-deleted-complete-incoming.topic=owner-all-deleted-complete
mp.messaging.incoming.owner-all-deleted-complete-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
